<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18O-tf-l2x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NrK-Ja-uB7" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NrK-Ja-uB7" id="c6o-CU-FJz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-0m-cLn">
                                                    <rect key="frame" x="8" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAu-zg-4j4">
                                                    <rect key="frame" x="169" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAu-zg-4j4" firstAttribute="top" secondItem="c6o-CU-FJz" secondAttribute="topMargin" constant="3" id="8ma-8f-Vtl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gAu-zg-4j4" secondAttribute="bottom" constant="3" id="IIa-QO-qmZ"/>
                                                <constraint firstItem="JWC-0m-cLn" firstAttribute="leading" secondItem="c6o-CU-FJz" secondAttribute="leadingMargin" id="IO5-NV-tug"/>
                                                <constraint firstItem="JWC-0m-cLn" firstAttribute="top" secondItem="c6o-CU-FJz" secondAttribute="topMargin" constant="3" id="Vp6-6W-1oU"/>
                                                <constraint firstItem="JWC-0m-cLn" firstAttribute="width" secondItem="gAu-zg-4j4" secondAttribute="width" id="aO7-2M-zio"/>
                                                <constraint firstItem="JWC-0m-cLn" firstAttribute="height" secondItem="gAu-zg-4j4" secondAttribute="height" id="h6X-ms-lQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWC-0m-cLn" secondAttribute="bottom" constant="3" id="pjJ-EH-9S5"/>
                                                <constraint firstItem="gAu-zg-4j4" firstAttribute="leading" secondItem="JWC-0m-cLn" secondAttribute="trailing" constant="17" id="qoc-AV-O6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAu-zg-4j4" secondAttribute="trailing" id="tFZ-QO-7xK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="gAu-zg-4j4" id="H8g-49-qyI"/>
                                            <outlet property="objectLabel" destination="JWC-0m-cLn" id="iNF-my-RKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Ij-Xq-F5U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tXz-Qc-SbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="18O-tf-l2x" secondAttribute="trailing" id="4J6-wc-k5A"/>
                            <constraint firstAttribute="bottom" secondItem="18O-tf-l2x" secondAttribute="bottom" id="8er-lW-nIZ"/>
                            <constraint firstItem="18O-tf-l2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvs-GL-mYQ"/>
                            <constraint firstItem="18O-tf-l2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lrF-WS-aa3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="18O-tf-l2x" id="14A-BN-mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="281"/>
        </scene>
    </scenes>
</document>
